# Context  Genomes selected on 2021-05-12 up to 12/31/20

Ireland/D-NVRL-g22IRL01110/0021
Ireland/D-NVRL-g22IRL01331/0021
Ireland/D-NVRL-g22IRL02494/0021
Ireland/WH-NVRL-g88IRL86903/0021
Ireland/WW-NVRL-g88IRL87135/0021
Italy/LAZ-TIGEM-6927/2021
France/IDF-0372-isl/2020
France/IDF-0386-islP3/2020
Germany/HB-RKI-I-014899/2020
Netherlands/ZH-EMC-2080/2020
Italy/LOM-UniMI-L249/2020
Italy/LOM-INMI-10734/2020
Belgium/VGA-030672/2020
Belgium/LT-030956/2020
Ireland/LM-NVRL-20G34935/2020
Spain/MD-IBV-005355/2020
Spain/PV-IBV-000933/2020
Italy/VEN-IZSVe-20-25/2020
Spain/PV-IBV-004223/2020
England/CAMB-7475D/2020
England/BRIS-12606D/2020
Ireland/D-NVRL-MPW49450/2020
Scotland/CVR2604/2020
England/CAMB-1AA2E3/2020
England/BRIS-1292DD/2020
England/MILK-9ECC94/2020
Spain/CT-IBV-005478/2020
England/CAMB-1B0EC8/2020
NorthernIreland/NIRE-FF1A7/2020
England/NORW-ED32E/2020
England/LIVE-9FFDC/2020
England/ALDP-95177B/2020
Russia/OMS-ORINFI-1639S/2020
Germany/BE-ChVir-W1415-6227/2020
England/ALDP-689AFC/2020
CzechRepublic/IAB20_016_203/2020
England/CAMC-94658E/2020
England/CAMC-949925/2020
Belgium/rega-0729922/2020
England/QEUH-95F2F4/2020
Denmark/DCGC-2475/2020
Spain/MD-ISCIII-2014615/2020
Scotland/QEUH-98F5A7/2020
Scotland/CVR3987/2020
England/ALDP-9BCB45/2020
Slovenia/92683/2020
Japan/IC-0166/2020
Spain/CT-IBV-97007979/2020
Scotland/QEUH-A0ADD8/2020
England/QEUH-A21324/2020
England/MILK-A47838/2020
Wales/MILK-A46392/2020
Denmark/DCGC-7199/2020
England/ALDP-A6E491/2020
env/Austria/CeMM1447/2020
England/QEUH-AD51BC/2020
England/MILK-ACBF46/2020
England/QEUH-AD2DAC/2020
Netherlands/GE-EMC-383/2020
England/ALDP-B1AD01/2020
Luxembourg/LNS2776151/2020
England/MILK-B39777/2020
England/ALDP-B85976/2020
England/QEUH-B6889A/2020
Switzerland/NE-ETHZ-530219/2020
England/QEUH-BA413D/2020
England/ALDP-BCB200/2020
England/ALDP-BCAD3D/2020
England/CAMC-BD295C/2020
Netherlands/GE-RIVM-20047/2020
Luxembourg/LNS6075331/2020
Russia/IVA-RII-MH11834S/2020
England/BIRM-68895/2020
England/SHEF-10D32EF/2020
England/QEUH-C64C37/2020
Scotland/QEUH-C4BF5B/2020
Wales/PHWC-4AF56A/2020
Wales/PHWC-4AAEA0/2020
Denmark/DCGC-34591/2020
Denmark/DCGC-23394/2020
Denmark/DCGC-27831/2020
England/MILK-DB048E/2020
Denmark/DCGC-27139/2020
England/MILK-E0C3A3/2020
bat/Cambodia/RShSTT182/2010
bat/Yunnan/RaTG13/2013
pangolin/Yunnan/MP20/2017
pangolin/China/MP789/2019
bat/Yunnan/RmYN01/2019
bat/China/RsYN03/2019
Wuhan/IPBCAMS-WH-01/2019
Wuhan/IME-WH03/2019
Pingxiang/JX5/2020
Chongqing/IVDC-CQ-001/2020
Wuhan/0125-A170/2020
Guangdong/GD2020085-P0043/2020
Sichuan/SC-MY-060/2020
Guangdong/GD2020258-P0018/2020
Wuhan/HB-WHCM2-267/2020
HongKong/HKU-200723-025/2020
Thailand/Bangkok-0072/2020
Qatar/QA-QU_01-2/2020
Japan/P4-6/2020
Thailand/Bangkok-CONI-0296/2020
Vietnam/VNHN_3096/2020
Japan/PG-1928/2020
Japan/PG-3220/2020
Japan/PG-1421/2020
Japan/PG-3669/2020
Japan/PG-1564/2020
Japan/PG-0700/2020
Oman/205030448/2020
Japan/PG-2593/2020
Japan/PG-2524/2020
Singapore/1261/2020
Japan/PG-24208/2020
UnitedArabEmirates/0795/2020
UnitedArabEmirates/0218/2020
SouthKorea/KCDC2310/2020
SouthKorea/KCDC2388/2020
Qatar/QA-WCMQ_FD17462363/2020
UnitedArabEmirates/0979/2020
UnitedArabEmirates/0916/2020
Japan/PG-3944/2020
Qatar/QA-WCMQ_FD18190070/2020
SouthKorea/KCDC2724/2020
Japan/PG-6012/2020
Japan/PG-4042/2020
Japan/PG-11541/2020
Japan/Hiro97166/2020
Japan/PG-9930/2020
Japan/PG-7514/2020
Japan/PG-5385/2020
Japan/PG-5758/2020
Japan/PG-8231/2020
Palestine/54/2020
SouthKorea/Chosun-CoV462_SP/2020
Japan/PG-9681/2020
Japan/PG-9109/2020
Japan/PG-11620/2020
Japan/PG-9288/2020
Japan/PG-10243/2020
Japan/PG-18542/2020
Japan/PG-9708/2020
Japan/PG-9858/2020
Japan/PG-10840/2020
UnitedArabEmirates/3763/2020
Japan/PG-25307/2020
Japan/PG-13446/2020
Malaysia/UNIMAS-15782/2020
Japan/PG-22720/2020
Japan/PG-11917/2020
UnitedArabEmirates/3875/2020
HongKong/HKPU-06045/2020
Japan/PG-15012/2020
Japan/PG-13731/2020
Japan/PG-24010/2020
Japan/PG-26470/2020
Japan/PG-16140/2020
Japan/PG-15109/2020
Japan/PG-23864/2020
Singapore/1482/2020
Japan/PG-26270/2020
Qatar/QA-WCMQ_FD17571347/2020
Israel/CVL-110-ngs/2020
Japan/PG-15303/2020
USA/AZ-TG808431/2020
USA/WA1-F6/2020
USA/CA-CDC-3/2020
USA/OH-ODH-SC1040172/2020
USA/CA-CDC-8/2020
USA/WA-S84/2020
USA/CA-CDPH-UC3/2020
USA/UT-01320/2020
USA/MN-QDX-1369/2020
USA/NY-NYCPHL-000077/2020
USA/NY-QDX-2467/2020
USA/WA-UW96/2020
USA/NY-SURV0862/2020
USA/AZ-TG271878/2020
USA/ME-HETL-J0044/2020
USA/NY-QDX-1265/2020
USA/NY-QDX-146/2020
USA/IN-Lilly-IPB0173-04bc10/2020
USA/NY-NYCPHL-000745/2020
USA/MA-QDX-1486/2020
USA/MI-QDX-736/2020
USA/MD-HP00017/2020
USA/WA-UW290/2020
USA/CA-UCSF-UC47/2020
USA/TX-HMH0326/2020
USA/MI-MDHHS-SC21610/2020
USA/CA-SR0188/2020
USA/CA-CSMC67/2020
USA/AK-PHL038/2020
USA/MO-MSPHL-000450/2020
USA/CA-CZB0705/2020
USA/CA-CZB-3643/2020
USA/AZ-TG271870/2020
USA/MI-MDHHS-SC21304/2020
USA/ID-UW-6348/2020
USA/NM-UNM-00086/2020
USA/TX-DSHS-1337/2020
USA/UT-03814/2020
USA/MN-MDH-1436/2020
USA/NY-NYCPHL-000136/2020
USA/WA-UW-6488/2020
USA/MA-MASPHL-00104/2020
USA/AZ-TG701085/2020
USA/VA-DCLS-0163/2020
USA/UT-UPHL-01649/2020
USA/LA-GBCL-26791701/2020
USA/FL-BPHL-0122/2020
USA/CA-CZB-1021/2020
USA/MA-MGH-00871/2020
USA/LA-GBCL-26544571/2020
USA/CA-CZB-1573/2020
USA/MN-MDH-1777/2020
USA/MA-MASPHL-00685/2020
USA/MN-MDH-1801/2020
USA/CA-ALSR-0607-IPL/2020
USA/NY-MSHSPSP-PV13264/2020
USA/WA-S835/2020
USA/CA-CZB-2051/2020
USA/NY-UB-00161/2020
USA/MA-MASPHL-00458/2020
USA/UT-UPHL-201002764/2020
USA/FL-BPHL-0101/2020
USA/CA-ALSR-1193/2020
USA/NY-MSHSPSP-PV15536/2020
USA/FL-BPHL-0246/2020
USA/CA-ALSR-0530-SAN/2020
USA/UT-UPHL-03214/2020
USA/FL-BPHL-0263/2020
USA/WA-S1137/2020
USA/CO-CSU-D1050-2/2020
USA/TX-DSHS-0727/2020
USA/UT-04160/2020
USA/UT-UPHL-2009295/2020
USA/UT-UPHL-201121140/2020
USA/NM-UNM-00822/2020
USA/UT-UPHL-2008796/2020
USA/IL-IDPH-TAZ-S-000777/2020
USA/MN-MDH-1587/2020
USA/LA-EVTL340/2020
USA/VA-DCLS-0494/2020
USA/IL-IDPH-MAC-S-000823/2020
USA/DE-DHSS-F956496/2020
USA/WA-S1689/2020
USA/AK-PHL400/2020
USA/TX-HMH-2688/2020
USA/CA-IGI-0096/2020
USA/MN-MDH-1579/2020
USA/WA-S2385/2020
USA/AZ-TG375849/2020
USA/TX-DSHS-0284/2020
USA/TX-HMH-3446/2020
USA/AZ-TG408125/2020
USA/TX-HMH-4196/2020
USA/NM-NMDOH-2020134982/2020
USA/WA-UW-11165/2020
USA/TX-HMH-5632/2020
USA/TX-HMH-3925/2020
USA/TX-DSHS-2840/2020
USA/WI-WSLH-200647/2020
USA/TX-DSHS-2910/2020
USA/TX-HMH-5216/2020
USA/LA-EVTL463/2020
USA/CA-CZB-10117/2020
USA/FL-BPHL-0760/2020
USA/TX-DSHS-0519/2020
USA/CA-ALSR-1112-SAN/2020
USA/UT-UPHL-201124036/2020
USA/FL-BPHL-1643/2020
USA/TX_GCID_192006494D/2020
USA/WI-UW-791/2020
USA/TX-HMH-MCoV-9318/2020
USA/TX-HMH-MCoV-8614/2020
USA/NY-MSHSPSP-PV14252-p2/2020
USA/TX-HMH-MCoV-10226/2020
USA/WA-UW-12716/2020
USA/TX-HMH-MCoV-10748/2020
USA/CA-ALSR-3409/2020
USA/TX-HMH-MCoV-16906/2020
USA/TX-HMH-MCoV-17046/2020
USA/TX-HMH-MCoV-15849/2020
USA/TX-HMH-MCoV-15706/2020
USA/AZ-TG569490/2020
USA/TX-HMH-MCoV-10908/2020
USA/TX-DSHS-4691/2020
USA/CA-CZB-3363/2020
USA/CA-IGI-0432/2020
USA/CA-ALSR-3099/2020
USA/IL-IDPH-PEO-C-001720/2020
USA/IL-IDPH-C-000249/2020
USA/KS-KHEL-0651/2020
USA/CA-LACPHL-AE00088/2020
USA/IL-IDPH-MCD-S-0001614/2020
USA/FL-BPHL-1214/2020
USA/AZ-TG549110/2020
USA/WA-UW-22051/2020
USA/VA-DCLS-1555/2020
USA/WA-UW-21720/2020
USA/VA-DCLS-1533/2020
USA/UT-UPHL-2012750625/2020
USA/AZ-TG645835/2020
USA/UT-UPHL-2012436073/2020
USA/FL-QDX-3455/2020
USA/TX-HMH-MCoV-13772/2020
USA/TX-HMH-MCoV-13499/2020
USA/UT-UPHL-2012135058/2020
USA/CA-CZB-13797/2020
USA/TX-HMH-MCoV-13705/2020
USA/NC-UNC-LCCC0161/2020
USA/TX-HMH-MCoV-12673/2020
USA/NC-UNC-LCCC0129/2020
USA/NC-UNC-LCCC0118/2020
USA/TX-HMH-MCoV-11136/2020
USA/CA-CZB-10930/2020
USA/OR-OHSU-2877/2020
USA/FL-BPHL-1298/2020
USA/WI-UW-1444/2020
USA/CA-CZB-10362/2020
USA/TX-HMH-MCoV-11399/2020
USA/TX-DSHS-5279/2020
USA/WI-UW-1525/2020
USA/WI-WSLH-201299/2020
USA/WI-GMF-20630/2020
USA/TX-HMH-MCoV-12210/2020
USA/TX-HMH-MCoV-12316/2020
USA/MA-MASPHL-00736/2020
USA/WA-S2892/2020
USA/ME-HETL-J0261/2020
USA/WI-WSLH-201615/2020
USA/TX-HMH-MCoV-14311/2020
USA/UT-UPHL-201101052/2020
USA/TX-HMH-MCoV-14579/2020
USA/HI-H200446/2020
USA/WA-UW-31251/2020
USA/MI-MDHHS-SC22191/2020
USA/TX-HMH-MCoV-14945/2020
USA/AZ-TG794273/2020
USA/MI-UM-10036490275/2020
USA/MI-MDHHS-SC22157/2020
USA/MI-UM-10036607979/2020
USA/MI-UM-10036535783/2020
USA/IL-LCH-0305/2020
USA/NY-Wadsworth-251307-01/2020
USA/TX-HMH-MCoV-15369/2020
USA/AZ-ASPHL-2761/2020
USA/MA-MGH-03283/2020
USA/MI-UM-10036628435/2020
USA/MN-MDH-1976/2020
USA/WI-WSLH-210534/2020
USA/WI-WSLH-201221/2020
USA/WA-S5055/2020
USA/NM-NMDOH-2020475977/2020
USA/MA-MGH-03349/2020
USA/LA-ALSR-5828/2020
USA/MD-MDH-0410/2020
USA/CA-UCSC-292/2020
USA/AZ-TG726660/2020
USA/VA-DCLS-2231/2020
USA/CA-CZB-13683/2020
USA/CA-CZB-13718/2020
USA/NY-NYCPHL-001236/2020
USA/MI-UM-10036881745/2020
USA/CA-CZB-13723/2020
USA/MD-HP12089/2020
USA/NY-NYULH224/2020
USA/TX-HMH-MCoV-17585/2020
USA/AZ-TG768000/2020
USA/WA-OHSU-4924/2020
USA/TX-HMH-MCoV-17702/2020
USA/TX-HMH-MCoV-17532/2020
USA/TX-HMH-MCoV-18164/2020
USA/TX-HMH-MCoV-19758/2020
USA/TX-HMH-MCoV-19773/2020
USA/VA-DCLS-2348/2020
USA/WA-CDC-2-4105728/2020
USA/AL-HGSC-JEXM/2020
USA/CA-CDPH277/2020
USA/CA-CDPH-UC441/2020
USA/MI-MDHHS-SC22386/2020
USA/MI-UM-10037057387/2020
USA/LA-EVTL1969/2020
USA/AL-Madison-JFFA/2020
USA/AL-Morgan-JFEZ/2020
USA/TX-HMH-MCoV-19105/2020
USA/RI-Broad_RIDOH-00033/2020
USA/TX-HMH-MCoV-19188/2020
USA/TX-HMH-MCoV-19056/2020
USA/FL-BPHL-2618/2020
USA/NY-Wadsworth-281871-01/2020
USA/WY-WPHL-20153032/2020
USA/AZ-TG724991/2020
USA/CA-CHLA-PLM50751246/2020
USA/CA-ACPHD-00061/2020
USA/AL-HGSC-JGCG/2020
USA/CA-CHLA-PLM90211697/2020
USA/WY-WPHL-20159557/2020
USA/WY-WPHL-20153531/2020
USA/WY-WPHL-20153505/2020
USA/AZ-ASPHL-3024/2020
USA/MO-MSPHL-000356/2020
USA/WA-UW-45114/2020
USA/WY-WPHL-20161087/2020
USA/NY-NYCPHL-001746/2020
USA/CA-CZB-16813/2020
USA/NY-MSHSPSP-PV24843/2020
USA/WY-WPHL-20161864/2020
USA/AZ-ASPHL-3135/2020
USA/WY-WPHL-20166897/2020
USA/NC-USAFSAM-S711/2020
USA/VA-DCLS-2734/2020
USA/MO-CDC-QDYG-1396/2020
USA/CA-CZB-24891/2020
USA/NY-Wadsworth-290334-01/2020
USA/CA-CZB-24508/2020
USA/CA-CDPH-UC1678/2020
USA/AZ-CDC-LC0000495/2020
USA/GA-CDC-LC00001672/2020
USA/CA-CDC-LC0001106/2020
USA/CA-CDPH-UC1641/2020
USA/GA-CDC-LC0002038/2020
USA/CA-QDX-2781/2020
USA/NY-Wadsworth-292054-01/2020
USA/IL-Abbott-10769/2020
USA/CA-ALSR-8486/2020
USA/TX-HMH-MCoV-30474/2020
USA/CA-CZB-19796/2020
USA/WY-WPHL-20171211/2020
USA/CA-ALSR-6127/2020
USA/WA-S3820/2020
USA/CA-CZB-19319/2020
USA/GA-EHC-556L/2020
USA/NY-MSHSPSP-PV24999/2020
USA/NY-Wadsworth-21001308-01/2020
USA/OH-JML-COHDEC15/2020
USA/AZ-TG724510/2020
USA/NY-Wadsworth-21006691-01/2020
USA/CA-LACPHL-AF00080/2020
USA/NY-Wadsworth-291071-01/2020
USA/ME-HETL-J0578/2020

# Recent Genomes selected on 2021-05-12

USA/IA-CDC-LC0004192/2021
USA/IA-CDC-STM-A100135/2021
USA/IA-GMF-48951/2021
USA/IA-SHL-1565144/2021
USA/IA-CDC-2-3845834/2021
USA/IA-CDC-2-3881101/2021
USA/IA-CDC-LC0018112/2021
USA/IA-CDC-2-3972992/2021
USA/IA-CDC-2-3979455/2021
USA/IA-CDC-2-4014886/2021
USA/IA-21WGS055/2021
USA/IA-CDC-ASC210002729/2021
USA/IA-21WGS039/2021
USA/IA-CDC-ASC210018239/2021
USA/IA-CDC-2-4123036/2021
USA/IA-CDC-ASC210026983/2021
USA/IA-CDC-ASC210027899/2021
USA/IA-CDC-ASC210046115/2021
USA/IA-GMF-B00410/2021
USA/IL-Yale-S229/2021
USA/IL-NM-5843/2021
USA/IL-NM-5986/2021
USA/IL-NM-6598/2021
USA/IL-LCH-0363/2021
USA/IL-CDC-21674390/2021
USA/IL-NM-6646/2021
USA/IL-IDPH-COO-I-0001202/2021
USA/IL-CDC-LC0024154/2021
USA/IL-IDPH-COO-I-0001293/2021
USA/IL-CDC-ASC210003243/2021
USA/IL-CDC-LC0032650/2021
USA/IL-C21WGS0059/2021
USA/IL-CDC-ASC210024827/2021
USA/IL-21WGS093/2021
USA/IL-CDC-ASC210027674/2021
USA/IL-CDC-QDX23572461/2021
USA/IL-S21WGS297/2021
USA/IL-CDC-ASC210044794/2021
USA/IL-S21WGS689/2021
USA/MO-CDC-LC0004193/2021
USA/MO-CDC-LC0004725/2021
USA/MO-CDC-LC0007778/2021
USA/MO-CDC-2-3877359/2021
USA/MO-CDC-21570417/2021
USA/MO-CDC-21567329/2021
USA/MO-CDC-2-3954601/2021
USA/MO-CDC-21756992/2021
USA/MO-CDC-2-3954518/2021
USA/MO-CDC-STM-000019386/2021
USA/MO-CDC-QAGH-0489/2021
USA/MO-CDC-ASC210000232/2021
USA/MO-MSPHL-000768/2021
USA/MO-CDC-ASC210011953/2021
USA/MO-CDC-ASC210020496/2021
USA/MO-CDC-ASC210040879/2021
USA/MO-CDC-LC0039623/2021
USA/MO-CDC-ASC210056597/2021
USA/IN-CDC-LC0003999/2021
USA/IN-CDC-STM-000008159/2021
USA/IN-CDC-STM-0000025-G06/2021
USA/IN-CDC-LC0009263/2021
USA/IN-INSPHL-00632/2021
USA/IN-INSPHL-00627/2021
USA/IN-CDC-LC0017197/2021
USA/IN-CDC-LC0018995/2021
USA/IN-CDC-LC0019421/2021
USA/IN-CDC-STM-000021233/2021
USA/IN-CDC-2-3981803/2021
USA/IN-INSPHL-00436/2021
USA/IN-CDC-STM-000030680/2021
USA/IN-UND-00106533/2021
USA/IN-CDC-LC0032949/2021
USA/IN-INSPHL-00567/2021
USA/IN-CDC-LC0034525/2021
USA/IN-CDC-LC0042067/2021
USA/IN-CDC-LC0039338/2021
USA/IN-CDC-ASC210047517/2021
USA/IN-INSPHL-00842/2021
USA/CO-CDC-LC0004251/2021
USA/CO-CDPHE-2100200730/2021
USA/CO-CDC-2-3851527/2021
USA/CO-CDPHE-2100249965/2021
USA/CO-CDPHE-2100269191/2021
USA/CO-Broad_WarriorLab-00215/2021
USA/CO-CDPHE-2100406470/2021
USA/CO-CDPHE-2100498988/2021
USA/CO-CDPHE-2100510208/2021
USA/CO-CDPHE-2100593114/2021
USA/CO-CDPHE-2100592878/2021
USA/CO-CDPHE-2100607517/2021
USA/CO-CDC-FG-014004/2021
USA/CO-CDC-LC0033985/2021
USA/CO-CDC-LC0035374/2021
USA/CO-CDPHE-2100689830/2021
USA/CO-CDC-FG-019708/2021
USA/CO-CDPHE-2100749827/2021
USA/CO-CDC-ASC210053907/2021
USA/CO-CDC-ASC210068832/2021
USA/KS-CDC-LC0002413/2021
USA/KS-KHEL-0048/2021
USA/KS-CDC-LC0003206/2021
USA/KS-CDC-LC0008593/2021
USA/KS-CDC-LC0011952/2021
USA/KS-KHEL-0190/2021
USA/KS-CDC-LC0012749/2021
USA/KS-CDC-LC0014841/2021
USA/KS-KHEL-0218/2021
USA/KS-KSU-5032/2021
USA/KS-KHEL-0677/2021
USA/KS-KHEL-0519/2021
USA/KS-CDC-2-4121939/2021
USA/KS-CDC-2-4176944/2021
USA/KS-CDC-LC0039015/2021
USA/KS-CDC-LC0043898/2021
USA/KS-KHEL-1020/2021
USA/KS-KHEL-1007/2021
USA/WY-WPHL-21013516/2021
USA/WY-WPHL-21000860/2021
USA/WY-WPHL-21002032/2021
USA/WY-WPHL-21004598/2021
USA/WY-WPHL-21006323/2021
USA/WY-WPHL-21007414/2021
USA/WY-WPHL-21011354/2021
USA/WY-WPHL-21009775/2021
USA/WY-WPHL-21008909/2021
USA/WY-WPHL-21013521/2021
USA/WY-WPHL-21016090/2021
USA/WY-WPHL-21016903/2021
USA/WY-WPHL-21019033/2021
USA/WY-WPHL-21019086/2021
USA/WY-WPHL-21020794/2021
USA/WY-WPHL-21024054/2021
USA/WY-CDC-IBX046124263082/2021
USA/WY-CDC-IBX280209556540/2021
USA/WY-WYPHL21026381/2021
USA/WY-WPHL-21027253/2021
England/CAMC-E512B1/2021
England/LOND-E4A31/2021
France/IDF-IPP01254/2021
Portugal/PT2239/2021
England/CAMC-FB4707/2021
Germany/BB-RKI-I-033728/2021
England/ALDP-1065015/2021
England/ALDP-10EA0BE/2021
Netherlands/FR-RIVM-11250/2021
England/QEUH-10F0440/2021
Bulgaria/21BG-EU_000280_Pl3/2021
Sweden/SE00187064/2021
England/ALDP-11C5E45/2021
Norway/1782/2021
England/QEUH-11CB5A4/2021
Germany/ST-MD578/2021
England/MILK-12500B1/2021
Ireland/WX-NVRL-e84IRL94952/2021
England/MILK-128C1E6/2021
Wales/PHWC-4CA9B8/2021
England/QEUH-12926B1/2021
England/MILK-1260519/2021
Wales/PHWC-PYNJ76/2021
England/ALDP-12C3A15/2021
Italy/CAM-AMES-8-81/2021
Croatia/402/2021
England/QEUH-12B79EA/2021
Sweden/SE00287879/2021
Italy/TAA-IGA-1900507825/2021
England/QEUH-1334647/2021
Russia/SPE-RII-MH14770S/2021
England/CAMC-13A50AD/2021
France/IDF-HMN-21032040146/2021
England/ALDP-1388705/2021
Lithuania/1754968/2021
Latvia/2103045080/2021
Switzerland/SH-ETHZ-540893/2020
Latvia/1461/2021
Germany/TH-RKI-I-043449/2021
Scotland/QEUH-13A89CD/2021
England/MILK-13ECBA9/2021
Sweden/SE00366796/2021
Italy/CAM-TIGEM-IZSM-COLLI-6814/2021
Ireland/WX-NVRL-ec21IRL78929/2021
Bulgaria/21BG-EU_001226_Pl12/2021
England/ALDP-14793F3/2021
Lithuania/LTU000_NMRVI57933/2021
Germany/NW-RKI-I-060547/2021
Germany/SN-RKI-I-062971/2021
Sweden/9439899987/2021
England/ALDP-149FA7A/2021
Scotland/QEUH-14BAA00/2021
England/MILK-14BB252/2021
Switzerland/ZH-ETHZ-561115/2021
Scotland/QEUH-14F18A9/2021
England/QEUH-14E6160/2021
Romania/B-8010/2021
Wales/PHWC-PYD54O/2021
Switzerland/GE-33838984/2021
Germany/NW-RKI-I-094103/2021
Jordan/AM-ALSR-5798/2021
Japan/PG-18939/2021
Israel/CVL-1406/2021
Japan/PG-20434/2021
Japan/PG-18216/2021
Japan/PG-20426/2021
Israel/CVL-5098/2021
Israel/CVL-1606/2021
Japan/PG-16706/2021
Japan/PG-18357/2021
Japan/PG-21278/2021
Thailand/Bangkok-CONI-0436/2021
Japan/PG-19723/2021
Israel/CVL-2513/2021
Israel/CVL-2500/2021
Japan/PG-19579/2021
Japan/PG-20616/2021
Japan/PG-19498/2021
Japan/PG-29424/2021
Japan/PG-23299/2021
Indonesia/SB-99-FKUA/2021
Japan/PG-19648/2021
Japan/PG-21643/2021
Japan/PG-20147/2021
Indonesia/JB-EIJK235/2021
Japan/PG-23173/2021
Israel/CVL-5683/2021
Japan/PG-24691/2021
Israel/CVL-5725/2021
Israel/CVL-5638/2021
Indonesia/JK-NIHRD-WGS00662/2021
Japan/PG-22253/2021
Japan/PG-23336/2021
Israel/CVL-4818/2021
Israel/CVL-4265/2021
Israel/CVL-4757/2021
Japan/PG-27768/2021
SouthKorea/KDCA1575/2021
Israel/CVL-5370/2021
Japan/PG-26611/2021
Japan/PG-28612/2021
Japan/PG-28292/2021
Israel/1985143619/2021
Israel/1984246897/2021
SriLanka/CMC83690/2021
SouthKorea/KDCA1837/2021
Qatar/QA-QU_18-5-2-E2/2021
SouthKorea/KDCA1842/2021
Japan/PG-27547/2021
Japan/PG-28573/2021
SouthKorea/KDCA2855/2021
Cambodia/295504/2021
SouthKorea/KDCA2356/2021
SouthKorea/KDCA2978/2021
SouthKorea/KDCA2647/2021
SouthKorea/KDCA2750/2021
Bahrain/920845574/2021
Singapore/623/2021
Singapore/648/2021
USA/TX-HMH-MCoV-19920/2021
USA/CA-CZB-19982/2021
USA/NY-Wadsworth-21006155-01/2021
USA/CA-CZB-19388/2021
USA/MA-QDX-3102/2021
USA/LA-EVTL1596/2021
USA/CA-CZB-29436/2021
USA/MD-NIH-00146/2021
USA/WI-GMF-48137/2021
USA/AZ-TG707682/2021
USA/NM-DOH-2021013232/2021
USA/MI-CDC-LC0005433/2021
USA/NY-Wadsworth-21007328-01/2021
USA/FL-BPHL-0153/2021
USA/NY-Wadsworth-21006823-01/2021
USA/TX-HMH-MCoV-20809/2021
USA/TX-HMH-MCoV-22211/2021
USA/TX-HMH-MCoV-23408/2021
USA/TX-HMH-MCoV-23857/2021
USA/NMDOH-2021018784/2021
USA/TX-HMH-MCoV-21792/2021
USA/CA-CZB-22367/2021
USA/CA-CDC-STM-0000025-B07/2021
USA/NY-Wadsworth-21028726-01/2021
USA/GA-CDC-STM-000002905/2021
USA/WI-UW-2867/2021
USA/FL-CDC-LC0007302/2021
USA/TX-HMH-MCoV-24133/2021
USA/TX-HMH-MCoV-24128/2021
USA/TX-HMH-MCoV-23288/2021
USA/UT-UPHL-2104130958/2021
USA/NM-UNM-EDB00141/2021
USA/MN-MDH-2783/2021
USA/NC-UNC-0037/2021
USA/TX-HMH-MCoV-24848/2021
USA/NY-Wadsworth-21012355-01/2021
USA/FL-CDC-LC0006351/2021
USA/WA-S4524/2021
USA/ID-CDC-LC0009195/2021
USA/MA-MASPHL-01536/2021
USA/VA-CDC-LC0006903/2021
USA/TX-CDC-LC0008446/2021
USA/MD-HP01419/2021
USA/UT-UPHL-2103753176/2021
USA/CA-RD-RA02526/2021
USA/CA-RD-RA02694/2021
USA/TX-HHD-2102124057/2021
USA/CA-UCSF-JD245/2021
USA/WA-UW-58980/2021
USA/TX-HMH-MCoV-29185/2021
USA/NV-NSPHL-UMC60/2021
USA/CT-Yale-1218/2021
USA/AZ-CDC-LC0009324/2021
USA/MD-CDC-2-3923981/2021
USA/DE-DHSS-FLW00750589/2021
USA/WA-S4381/2021
USA/AZ-TG717303/2021
USA/WA-S4385/2021
USA/TX-BSW-SU48229/2021
USA/TX-CDC-21758509/2021
USA/CT-CDC-LC0013802/2021
USA/OH-CDC-2-3923815/2021
USA/TX-HMH-MCoV-28647/2021
USA/AZ-ASU2698/2021
USA/NY-NYULH107/2021
USA/NV-NSPHL-333011/2021
USA/TX-HMH-MCoV-26029/2021
USA/CA-RD-RA03377/2021
USA/HI-CDC-2-3975870/2021
USA/TX-HMH-MCoV-28552/2021
USA/CA-RD611-CV0030/2021
USA/CA-RD-RA04066/2021
USA/CA-RD-RA02982/2021
USA/AZ-CDC-22062860/2021
USA/PA-CDC-STM-000013730/2021
USA/NY-Wadsworth-21024225-01/2021
USA/NM-CDC-2-3935629/2021
USA/NY-Wadsworth-21021022-01/2021
USA/CA-RD595-CV0074/2021
USA/FL-CDC-LC0016586/2021
USA/GA-CDC-LC0014076/2021
USA/FL-CDC-STM-000011283/2021
USA/WA-AG-10093602/2021
USA/MD-MDH-1110/2021
USA/NY-UB-00745/2021
USA/MA-CDC-LC0013957/2021
USA/ID-IBL-709917/2021
USA/NY-PRL-2021_02_15_01H04/2021
USA/MI-MDHHS-SC24030/2021
USA/FL-CDC-LC0016587/2021
USA/NY-Wadsworth-21023532-01/2021
USA/NY-PRL-2021_02_22_00P05/2021
USA/TX-HMH-MCoV-27550/2021
USA/MA-CDC-STM-000019520/2021
USA/NV-CDC-LC0018848/2021
USA/MA-Broad_CRSP-01303/2021
USA/OH-CDC-22314139/2021
USA/NY-PRL-2021_02_17_00A18/2021
USA/PA-CDC-STM-000015484/2021
USA/NE-WLS2-510/2021
USA/FL-CDC-STM-000020605/2021
USA/MI-UM-10038376324/2021
USA/TX-DSHS-4182/2021
USA/NY-PRL-2021_02_17_00E07/2021
USA/NM-CDC-LC0019527/2021
USA/MN-MDH-3503/2021
USA/TX-CDC-22291259/2021
USA/MN-MDH-3907/2021
USA/WI-UW-3679/2021
USA/OR-CDC-2-4058285/2021
USA/CA-CZB-27777/2021
USA/TX-HHD-4542747/2021
USA/NY-CDC-LC0020662/2021
USA/PA-CDC-22448087/2021
USA/MA-CDC-STM-000025979/2021
USA/FL-CDC-STM-000022464/2021
USA/MA-CDC-22524043/2021
USA/GA-CDC-LC0020903/2021
USA/UT-UPHL-2103093294/2021
USA/NY-Wadsworth-21027280-01/2021
USA/OH-CDC-LC0020514/2021
USA/OH-CDC-22315820/2021
USA/MI-UM-10038525910/2021
USA/NY-PRL-2021_03_01_00I19/2021
USA/FL-CDC-STM-000028202/2021
USA/UT-UPHL-2104107945/2021
USA/WI-WSLH-211840/2021
USA/TN-CDC-LC0021409/2021
USA/CA-CZB-29306/2021
USA/TX-HMH-MCoV-30738/2021
USA/CA-RD632-CV0079/2021
USA/NY-Wadsworth-21028310-01/2021
USA/CT-Yale-2117/2021
USA/MI-CDC-22678444/2021
USA/TX-HMH-MCoV-29807/2021
USA/NY-NYCPHL-003708/2021
USA/TX-BSWTemple-ILLR10015L001/2021
USA/MD-IGS-012106309153A/2021
USA/MA-CDC-QDX22719356/2021
USA/GA-CDC-LC0021435/2021
USA/CA-CDC-FG-005986/2021
USA/NY-NYULH668/2021
USA/FL-CDC-QDX22818004/2021
USA/PA-VSP1000/2021
USA/PA-CDC-STM-000033773/2021
USA/WI-WSLH-212322/2021
USA/FL-CDC-STM-000031529/2021
USA/WA-UW-67158/2021
USA/CA-CDC-FG-010949/2021
USA/NY-PRL-2021_03_15_00N02/2021
USA/TX-CDC-FG-011580/2021
USA/WI-WSLH-212366/2021
USA/NY-PRL-2021_03_15_01P06/2021
USA/MA-CDCBI-CRSP_01501/2021
USA/MN-MDH-4498/2021
USA/WV-CDC-LC0032046/2021
USA/CA-CDC-ASC210006069/2021
USA/DE-DHSS-B1069888/2021
USA/OR-CDC-LC0031935/2021
USA/CA-LACPHL-AF00853/2021
USA/AK-CDC-ASC210005628/2021
USA/NC-CDC-STM-000031152/2021
USA/DE-CDC-ASC210006336/2021
USA/WV-CDC-QDX23043974/2021
USA/NY-Wadsworth-21034247-01/2021
USA/CA-CDC-LC0032050/2021
USA/ID-IBL-720028/2021
USA/NY-PRL-2021_03_19_00G17/2021
USA/VA-DCLS-4135/2021
USA/MN-CDC-IBX021108078950/2021
USA/GA-CDC-FG-013332/2021
USA/PA-CDC-LC0032995/2021
USA/NJ-CDC-ASC210010259/2021
USA/MD-MDH-1485/2021
USA/NY-Wadsworth-21036738-01/2021
USA/MI-CDC-ASC210007637/2021
USA/MN-CDC-IBX362519012965/2021
USA/CA-CDC-QDX23089675/2021
USA/MN-CDC-STM-000036638/2021
USA/CA-CDC-FG-010921/2021
USA/MD-IGS-122107601337A/2021
USA/MA-CDC-ASC210012861/2021
USA/NJ-CDC-ASC210011521/2021
USA/FL-CDC-STM-000037237/2021
USA/VA-CDC-LC0030831/2021
USA/PA-CDC-LC0034453/2021
USA/PA-CDC-ASC210018076/2021
USA/MN-CDC-IBX164692969048/2021
USA/NY-NYULH952/2021
USA/NJ-CDC-IBX005756282937/2021
USA/FL-BPHL-1785/2021
USA/NY-PRL-2021_03_29_04B05/2021
USA/PA-CDC-STM-000045466/2021
USA/NY-CDC-LC0036647/2021
USA/CA-CDC-FG-012652/2021
USA/MI-CDC-ASC210019597/2021
USA/MN-CDC-IBX002175732194/2021
USA/FL-CDC-STM-000044974/2021
USA/NH-CDC-LC0037141/2021
USA/MA-CDC-STM-000044956/2021
USA/MA-CDC-QDX23312900/2021
USA/TN-CDC-ASC210017895/2021
USA/NY-PRL-2021_03_29_04F15/2021
USA/MI-CDC-STM-000045164/2021
USA/NC-CDC-STM-000042434/2021
USA/MD-CDC-LC0036966/2021
USA/CT-CDC-IBX162037736466/2021
USA/NJ-CDC-IBX171132052851/2021
USA/MN-CDC-IBX901439868061/2021
USA/FL-USAFSAM-S1484/2021
USA/WA-PHL-000302/2021
USA/GA-CDC-ASC210040887/2021
USA/MI-CDC-ASC210024877/2021
USA/NJ-CDC-IBX713046338859/2021
USA/MI-CDC-STM-000048820/2021
USA/NJ-CDC-IBX455524564512/2021
USA/MI-CDC-QDX23613989/2021
USA/SC-CDC-LC0041596/2021
USA/ND-CDC-IBX046623455258/2021
USA/NJ-CDC-ASC210045588/2021
USA/MN-CDC-IBX399193637897/2021
USA/NJ-CDC-IBX395230474908/2021
USA/NY-PRL-2021_03_31_00J04/2021
USA/WA-PHL-000346/2021
USA/CA-CDC-ASC210028578/2021
USA/MI-CDC-ASC210025468/2021
USA/ME-CDC-LC0040299/2021
USA/MN-MDH-5118/2021
USA/PA-CDC-STM-000049190/2021
USA/PA-CDC-QDX23571927/2021
USA/OH-CDC-LC0041848/2021
USA/MA-CDCBI-CRSP_BXHPIJOWT7IJ6DEF/2021
USA/MA-CDC-ASC210042624/2021
USA/FL-CDC-STM-000048427/2021
USA/MN-CDC-ASC210049787/2021
USA/NY-CDC-QDX23572335/2021
USA/MN-CDC-IBX147255686191/2021
USA/NY-CDC-LC0042565/2021
USA/NJ-CDC-ASC210047143/2021
USA/PA-CDC-LC0042884/2021
USA/MI-CDC-QDX23614172/2021
USA/CA-CDC-FG-020128/2021
USA/MI-CDC-ASC210049838/2021
USA/NY-PRL-2021_0412_01M22/2021
USA/AK-PHL8004/2021
USA/CA-CDC-FG-018228/2021
USA/GA-CDC-LC0040013/2021
USA/MI-CDC-QDX23614160/2021
USA/TX-CDC-QDX23654461/2021
USA/FL-CDC-QDX23678110/2021
USA/NC-CDC-LC0044245/2021
USA/MD-MDH-1797/2021
USA/NY-PRL-2021_0415_00H23/2021
USA/NY-PRL-2021_0419_00F02/2021
USA/WA-UW-2021041201503/2021
USA/CA-CDC-FG-021017/2021
USA/NY-PRL-2021_0422_00D11/2021

# Nebraska genomes as of May11 

USA/NE-CDC-LC0019289/2021
USA/NE-CDC-LC0020585/2021
USA/NE-CDC-LC0019284/2021
USA/NE-CDC-LC0019285/2021
USA/NE-CDC-LC0019286/2021
USA/NE-CDC-LC0019288/2021
USA/NE-CDC-LC0019290/2021
USA/NE-CDC-LC0020300/2021
USA/NE-CDC-LC0020301/2021
USA/NE-CDC-LC0020303/2021
USA/NE-CDC-LC0020305/2021
USA/NE-CDC-22316467/2021
USA/NE-CDC-22551423/2021
USA/NE-CDC-LC0018768/2021
USA/NE-CDC-2-3992392/2021
USA/NE-CDC-2-3992491/2021
USA/NE-CDC-2-3992490/2021
USA/NE-CDC-2-3992395/2021
USA/NE-CDC-2-3992496/2021
USA/NE-CDC-2-3992372/2021
USA/NE-CDC-2-3992481/2021
USA/NE-CDC-2-3992380/2021
USA/NE-CDC-2-3992398/2021
USA/NE-CDC-2-3992553/2021
USA/NE-CDC-2-3992484/2021
USA/NE-CDC-LC0024467/2021
USA/NE-CDC-LC0024414/2021
USA/NE-CDC-ASC210000377/2021
USA/NE-CDC-ASC210000268/2021
USA/NE-CDC-ASC210001115/2021
USA/NE-CDC-ASC210001577/2021
USA/NE-CDC-ASC210002555/2021
USA/NE-CDC-ASC210002823/2021
USA/NE-CDC-ASC210003090/2021
USA/NE-CDC-ASC210003094/2021
USA/NE-CDC-2-4058497/2021
USA/NE-CDC-2-4058455/2021
USA/NE-CDC-2-4058366/2021
USA/NE-CDC-2-4058400/2021
USA/NE-CDC-2-4058399/2021
USA/NE-CDC-2-4058365/2021
USA/NE-CDC-2-4058396/2021
USA/NE-CDC-2-4058456/2021
USA/NE-CDC-2-4058395/2021
USA/NE-CDC-2-4058465/2021
USA/NE-CDC-2-4058397/2021
USA/NE-CDC-2-4058398/2021
USA/NE-CDC-2-4058498/2021
USA/NE-CDC-2-4058453/2021
USA/NE-CDC-2-4058369/2021
USA/NE-CDC-2-4069017/2021
USA/NE-CDC-ASC210004087/2021
USA/NE-CDC-IBX035066533075/2021
USA/NE-CDC-ASC210016202/2021
USA/NE-CDC-ASC210012525/2021
USA/NE-CDC-ASC210002565/2021
USA/NE-CDC-ASC210003440/2021
USA/NE-CDC-ASC210013694/2021
USA/NE-CDC-ASC210016313/2021
USA/NE-CDC-ASC210016654/2021
USA/NE-CDC-ASC210014076/2021
USA/NE-CDC-ASC210014720/2021
USA/NE-CDC-ASC210017913/2021
USA/NE-CDC-ASC210017232/2021
USA/NE-CDC-ASC210007722/2021
USA/NE-CDC-ASC210009777/2021
USA/NE-CDC-LC0039539/2021
USA/NE-CDC-LC0039550/2021
USA/NE-CDC-ASC210009967/2021
USA/NE-CDC-ASC210009991/2021
USA/NE-CDC-ASC210019973/2021
USA/NE-CDC-ASC210019975/2021
USA/NE-CDC-ASC210019976/2021
USA/NE-CDC-ASC210020925/2021
USA/NE-CDC-ASC210019604/2021
USA/NE-CDC-ASC210068784/2021
USA/NE-CDC-QDX23654731/2021
USA/NE-CDC-QDX23654732/2021
USA/NE-CDC-ASC210026080/2021
USA/NE-CDC-ASC210026778/2021
USA/NE-CDC-ASC210026779/2021
USA/NE-CDC-ASC210024818/2021
USA/NE-CDC-ASC210024871/2021
USA/NE-CDC-ASC210025100/2021
USA/NE-CDC-ASC210025204/2021
USA/NE-CDC-ASC210027180/2021
USA/NE-CDC-ASC210027195/2021
USA/NE-CDC-ASC210028198/2021
USA/NE-CDC-ASC210042361/2021
USA/NE-CDC-ASC210042401/2021
USA/NE-CDC-ASC210044622/2021
USA/NE-CDC-ASC210044625/2021
USA/NE-CDC-ASC210045717/2021
USA/NE-CDC-ASC210045757/2021
USA/NE-CDC-ASC210045760/2021
USA/NE-CDC-ASC210045762/2021
USA/NE-CDC-ASC210009933/2021
USA/NE-CDC-ASC210028288/2021
USA/NE-CDC-ASC210026342/2021
USA/NE-CDC-QDX23678044/2021
USA/NE-CDC-QDX23678046/2021
USA/NE-CDC-QDX23678045/2021
USA/NE-CDC-ASC210047847/2021
USA/NE-CDC-ASC210047854/2021
USA/NE-CDC-ASC210047858/2021
USA/NE-CDC-ASC210048253/2021
USA/NE-CDC-ASC210042470/2021
USA/NE-CDC-ASC210043312/2021
USA/NE-CDC-ASC210051683/2021
USA/NE-CDC-ASC210051684/2021
USA/NE-CDC-QDX23760289/2021
USA/NE-CDC-QDX23849389/2021
USA/NE-CDC-2-4194993/2021
USA/NE-CDC-2-4194997/2021
USA/NE-CDC-2-4195052/2021
USA/NE-CDC-2-4195063/2021
USA/NE-CDC-2-4195090/2021
USA/NE-CDC-2-4195092/2021
USA/NE-CDC-LC0044731/2021
USA/NE-CDC-LC0044714/2021
USA/NE-CDC-LC0044720/2021
USA/NE-CDC-QDX23849437/2021
USA/NE-CDC-2-4242686/2021
USA/NE-CDC-2-4242672/2021
USA/NE-CDC-2-4242560/2021
USA/NE-CDC-2-4242680/2021
USA/NE-CDC-2-4242581/2021
USA/NE-CDC-2-4242671/2021
USA/NE-CDC-2-4242690/2021
USA/NE-CDC-2-4242685/2021
USA/NE-CDC-2-4242658/2021
USA/NE-CDC-2-4242559/2021
USA/NE-CDC-QDX23892599/2021
USA/NE-CDC-ASC210039583/2021
USA/NE-CDC-ASC210041092/2021
USA/NE-CDC-ASC210041483/2021
USA/NE-CDC-ASC210049482/2021
USA/NE-CDC-ASC210053067/2021
USA/NE-CDC-ASC210051392/2021
USA/NE-CDC-ASC210051428/2021
USA/NE-CDC-ASC210052410/2021
USA/NE-CDC-ASC210052470/2021
USA/NE-CDC-ASC210053275/2021
USA/NE-CDC-STM-000057482/2021
USA/NE-CDC-ASC210025883/2021
USA/NE-CDC-ASC210057159/2021
USA/NE-CDC-ASC210055004/2021
USA/NE-CDC-ASC210055982/2021
USA/NE-CDC-ASC210055983/2021
USA/NE-CDC-ASC210055984/2021
USA/NE-CDC-ASC210055988/2021
USA/NE-CDC-ASC210055368/2021
USA/NE-CDC-ASC210055369/2021
USA/NE-CDC-ASC210054496/2021
USA/NE-CDC-ASC210054580/2021
USA/NE-CDC-ASC210054583/2021
USA/NE-CDC-ASC210055890/2021
USA/NE-CDC-ASC210067289/2021
USA/NE-CDC-ASC210068923/2021
USA/NE-CDC-ASC210068646/2021
USA/NE-CDC-ASC210067606/2021
USA/NE-CDC-ASC210069253/2021
USA/NE-CDC-ASC210069816/2021
USA/NE-CDC-QDX24236412/2021
USA/NE-CDC-IBX630530286419/2021
USA/NE-CDC-LC0019222/2021
USA/NE-CDC-22164758/2021
USA/NE-CDC-ASC210000509/2021
USA/NE-CDC-STM-000037260/2021
USA/NE-CDC-ASC210003586/2021
USA/NE-CDC-ASC210006557/2021
USA/NE-CDC-ASC210015214/2021
USA/NE-CDC-ASC210015313/2021
USA/NE-CDC-ASC210015649/2021
USA/NE-CDC-2-4122907/2021
USA/NE-CDC-2-4122933/2021
USA/NE-CDC-2-4122941/2021
USA/NE-CDC-2-4123003/2021
USA/NE-CDC-2-4122823/2021
USA/NE-CDC-ASC210006573/2021
USA/NE-CDC-ASC210005429/2021
USA/NE-CDC-ASC210005440/2021
USA/NE-CDC-ASC210005594/2021
USA/NE-CDC-ASC210018200/2021
USA/NE-CDC-ASC210018204/2021
USA/NE-CDC-ASC210007179/2021
USA/NE-CDC-LC0039661/2021
USA/NE-CDC-LC0039862/2021
USA/NE-CDC-ASC210012025/2021
USA/NE-CDC-ASC210019709/2021
USA/NE-CDC-ASC210020038/2021
USA/NE-CDC-ASC210009584/2021
USA/NE-CDC-ASC210009599/2021
USA/NE-CDC-ASC210028340/2021
USA/NE-CDC-ASC210028341/2021
USA/NE-CDC-QDX23654735/2021
USA/NE-CDC-ASC210039011/2021
USA/NE-CDC-ASC210039020/2021
USA/NE-CDC-ASC210039168/2021
USA/NE-CDC-ASC210025454/2021
USA/NE-CDC-ASC210038914/2021
USA/NE-CDC-ASC210028435/2021
USA/NE-CDC-ASC210026615/2021
USA/NE-CDC-ASC210027176/2021
USA/NE-CDC-IBX007712550960/2021
USA/NE-CDC-ASC210044876/2021
USA/NE-CDC-ASC210051754/2021
USA/NE-CDC-ASC210051762/2021
USA/NE-CDC-QDX23760290/2021
USA/NE-CDC-LC0044871/2021
USA/NE-CDC-LC0044879/2021
USA/NE-CDC-LC0044955/2021
USA/NE-CDC-QDX23892604/2021
USA/NE-CDC-ASC210049670/2021
USA/NE-CDC-ASC210052529/2021
USA/NE-CDC-ASC210052040/2021
USA/NE-CDC-ASC210052189/2021
USA/NE-CDC-ASC210052775/2021
USA/NE-CDC-ASC210026503/2021
USA/NE-CDC-ASC210024779/2021
USA/NE-CDC-ASC210024780/2021
USA/NE-CDC-2-4282833/2021
USA/NE-CDC-2-4282808/2021
USA/NE-CDC-2-4282926/2021
USA/NE-CDC-2-4282830/2021
USA/NE-CDC-2-4282930/2021
USA/NE-CDC-2-4282835/2021
USA/NE-CDC-2-4282850/2021
USA/NE-CDC-2-4282805/2021
USA/NE-CDC-2-4282836/2021
USA/NE-CDC-2-4282838/2021
USA/NE-CDC-2-4282901/2021
USA/NE-CDC-2-4282841/2021
USA/NE-CDC-2-4282840/2021
USA/NE-CDC-ASC210057201/2021
USA/NE-CDC-ASC210057081/2021
USA/NE-CDC-ASC210057082/2021
USA/NE-CDC-ASC210057085/2021
USA/NE-CDC-ASC210054203/2021
USA/NE-CDC-ASC210067511/2021
USA/NE-CDC-ASC210069718/2021
USA/NE-CDC-ASC210069722/2021
USA/NE-CDC-ASC210068740/2021
USA/NE-CDC-ASC210069868/2021
USA/NE-CDC-2-4070030/2021
USA/NE-CDC-2-3714278/2020
USA/NE-CDC-2-3714192/2020
USA/NE-CDC-2-3714255/2020
USA/NE-CDC-2-3714268/2020
USA/NE-CDC-2-3714180/2020
USA/NE-CDC-2-3714274/2020
USA/NE-CDC-STM-A100188/2021
USA/NE-CDC-LC0003166/2021
USA/NE-CDC-LC0004309/2021
USA/NE-CDC-LC0004211/2021
USA/NE-CDC-LC0003221/2021
USA/NE-CDC-LC0003660/2021
USA/NE-CDC-LC0004855/2021
USA/NE-CDC-LC00000334/2020
USA/NE-CDC-LC00000326/2020
USA/NE-CDC-2-3769294/2020
USA/NE-CDC-2-3769359/2020
USA/NE-CDC-2-3769369/2020
USA/NE-CDC-2-3769353/2020
USA/NE-CDC-2-3769256/2020
USA/NE-CDC-2-3779909/2020
USA/NE-CDC-2-3780001/2020
USA/NE-CDC-2-3779916/2020
USA/NE-CDC-2-3922792/2021
USA/NE-CDC-2-3922879/2021
USA/NE-CDC-2-3922900/2021
USA/NE-CDC-2-4070005/2021
USA/NE-CDC-2-4069917/2021
USA/NE-CDC-2-3714172/2020
USA/NE-CDC-2-3714177/2020
USA/NE-CDC-LC0004082/2021
USA/NE-CDC-LC0003177/2021
USA/NE-CDC-LC0004740/2021
USA/NE-CDC-LC0003217/2021
USA/NE-CDC-LC0004307/2021
USA/NE-CDC-LC0004742/2021
USA/NE-CDC-LC0004853/2021
USA/NE-CDC-LC0004304/2021
USA/NE-CDC-LC0004308/2021
USA/NE-CDC-LC0004230/2021
USA/NE-CDC-LC0004745/2021
USA/NE-CDC-LC0003212/2021
USA/NE-CDC-LC0004214/2021
USA/NE-CDC-LC00000335/2020
USA/NE-CDC-2-3769186/2020
USA/NE-CDC-2-3769278/2020
USA/NE-QDX-3304/2020
USA/NE-9200092270/2020
USA/NE-9200097478/2020
USA/NE-9200101328/2020
USA/NE-9200119919/2020
USA/NE-9200124712/2020
USA/NE-9200147870/2020
USA/NE-9200147940/2020
USA/NE-9210074383/2020
USA/NE-9210074395/2020
USA/NE-9210074419/2020
USA/NE-9210074563/2020
USA/NE-9200092270/2020
USA/NE-9200097478/2020
USA/NE-9200101328/2020
USA/NE-9200119919/2020
USA/NE-9200124712/2020
USA/NE-9200147870/2020
USA/NE-9200147940/2020
USA/NE-9210074235/2020
USA/NE-9210074333/2020
USA/NE-CDC-9MD8-8809/2020
USA/NE_6605/2020
USA/NE_7025/2020
USA/NE-QDX-3537/2020
USA/NE-QDX-4513/2020
USA/NE-CDC-LC0003227/2021
USA/NE-CDC-LC0004705/2021
USA/NE-CDC-LC0004215/2021
USA/NE-CDC-LC0004856/2021
USA/NE-CDC-LC0004213/2021
USA/NE-CDC-LC0003218/2021
USA/NE-CDC-LC0003164/2021
USA/NE-CDC-LC0004299/2021
USA/NE-CDC-LC0004302/2021
USA/NE-CDC-LC0004744/2021
USA/NE-CDC-LC0004301/2021
USA/NE-CDC-LC0004300/2021
USA/NE-CDC-LC0003661/2021
USA/NE-CDC-LC0001583/2021
USA/NE-CDC-LC0000332/2020
USA/NE-CDC-LC0000093/2020
USA/NE-CDC-LC0000333/2020
USA/NE-CDC-LC0000092/2020
USA/NE-CDC-LC0000326/2020
USA/NE-CDC-LC0000327/2020
USA/NE-CDC-LC0000334/2020
USA/NE-CDC-LC0008661/2021
USA/NE-CDC-LC0008656/2021
USA/NE-CDC-LC0008391/2021
USA/NE-CDC-LC0008638/2021
USA/NE-CDC-LC0008331/2021
USA/NE-CDC-LC0008657/2021
USA/NE-CDC-LC0008662/2021
USA/NE-CDC-LC0008333/2021
USA/NE-CDC-LC0008654/2021
USA/NE-CDC-LC0008655/2021
USA/NE-CDC-LC0008658/2021
USA/NE-CDC-LC0008659/2021
USA/NE-CDC-LC0011307/2021
USA/NE-CDC-LC0012949/2021
USA/NE-CDC-LC0013692/2021
USA/NE-CDC-LC0011532/2021
USA/NE-CDC-LC0011641/2021
USA/NE-CDC-LC0013690/2021
USA/NE-CDC-LC0011531/2021
USA/NE-CDC-LC0011642/2021
USA/NE-CDC-LC0012010/2021
USA/NE-CDC-LC0011644/2021
USA/NE-CDC-LC0012012/2021
USA/NE-CDC-21491298/2021
USA/NE-CDC-21434822/2021
USA/NE-CDC-21434734/2021
USA/NE-CDC-21642999/2021
USA/NE-CDC-21643295/2021
USA/NE-CDC-2-3851512/2021
USA/NE-CDC-2-3851448/2021
USA/NE-CDC-2-3911613/2021
USA/NE-CDC-2-3851633/2021
USA/NE-CDC-2-3850523/2021
USA/NE-CDC-2-3851620/2021
USA/NE-CDC-2-3850609/2021
USA/NE-CDC-2-4069125/2021
USA/NE-CDC-2-4069106/2021
USA/NE-CDC-2-4069030/2021
USA/NE-CDC-2-3850522/2021
USA/NE-CDC-2-4069050/2021
USA/NE-CDC-2-4069114/2021
USA/NE-CDC-2-3850604/2021
USA/NE-CDC-2-3850601/2021
USA/NE-CDC-2-3851602/2021
USA/NE-CDC-2-4069105/2021
USA/NE-CDC-2-3850704/2021
USA/NE-CDC-2-4069018/2021
USA/NE-CDC-2-4069010/2021
USA/NE-CDC-2-3850622/2021
USA/NE-CDC-LC0018765/2021
USA/NE-CDC-LC0015081/2021
USA/NE-CDC-LC0007616/2021
USA/NE-CDC-LC0004851/2021
USA/NE-CDC-LC0004743/2021
USA/NE-CDC-LC0004306/2021
USA/NE-CDC-LC0004852/2021
USA/NE-CDC-LC0004216/2021
USA/NE-CDC-LC0000335/2020
USA/NE-CDC-LC0000090/2020
USA/NE-CDC-LC0000088/2020
USA/NE-CDC-LC0000336/2020
USA/NE-CDC-LC0008332/2021
USA/NE-CDC-LC0008660/2021
USA/NE-CDC-LC0009084/2021
USA/NE-CDC-LC0012950/2021
USA/NE-CDC-LC0013691/2021
USA/NE-CDC-LC0012009/2021
USA/NE-CDC-LC0011311/2021
USA/NE-CDC-LC0012430/2021
USA/NE-CDC-LC0012429/2021
USA/NE-CDC-LC0012431/2021
USA/NE-CDC-LC0012007/2021
USA/NE-CDC-LC0011308/2021
USA/NE-CDC-LC0011309/2021
USA/NE-CDC-LC0012952/2021
USA/NE-CDC-21491577/2021
USA/NE-CDC-21434860/2021
USA/NE-CDC-2-3911543/2021
USA/NE-CDC-2-3851611/2021
USA/NE-CDC-2-3851533/2021
USA/NE-CDC-2-3851621/2021
USA/NE-CDC-22082950/2021
USA/NE-CDC-STM-000004255/2021
USA/NE-USAFSAM-S185/2020
USA/NE-USAFSAM-S210/2020
USA/NE-USAFSAM-S237/2020
USA/NE-USAFSAM-S283/2020
USA/NE-USAFSAM-S311/2020
USA/NE-USAFSAM-S348/2020
USA/NE-USAFSAM-S377/2020
USA/NE-USAFSAM-S403/2020
USA/NE-USAFSAM-S702/2020
USA/NE-USAFSAM-S538/2020
USA/NE-USAFSAM-S660/2020
USA/NE-USAFSAM-S236/2020
USA/NE-USAFSAM-S417/2020
USA/NE-USAFSAM-S586/2020
USA/NE-USAFSAM-S603/2020
USA/NE-USAFSAM-S619/2020
USA/NE-USAFSAM-S637/2020
USA/NE-USAFSAM-S671/2020
USA/NE-USAFSAM-S687/2020
USA/NE-USAFSAM-S733/2020
USA/NE-UW-2116/2020
USA/NE-USAFSAM-S0335/2021
USA/NE-USAFSAM-S0673/2021
USA/NE-USAFSAM-S0672/2021
USA/NE-USAFSAM-S0722/2021
USA/NE-USAFSAM-S0715/2021
USA/NE-USAFSAM-S0719/2021
USA/NE-USAFSAM-S0623/2021
USA/NE-USAFSAM-S0628/2021
USA/NE-USAFSAM-S0639/2021
USA/NE-USAFSAM-S0671/2021
USA/NE-USAFSAM-S0674/2021
USA/NE-USAFSAM-S0900/2021
USA/NE-USAFSAM-S1058/2021
USA/NE-USAFSAM-S1059/2021
USA/NE-USAFSAM-S1065/2021
USA/NE-USAFSAM-S1085/2021
USA/NE-USAFSAM-S1086/2021
USA/NE-USAFSAM-S1088/2021
USA/NE-USAFSAM-S1094/2021
USA/NE-USAFSAM-S1413/2021
USA/NE-USAFSAM-S1430/2021
USA/NE-USAFSAM-S1431/2021
USA/NE-USAFSAM-S1432/2021
USA/NE-USAFSAM-S1441/2021
USA/NE-USAFSAM-S1442/2021
USA/NE-USAFSAM-S1812/2021
USA/NE-USAFSAM-S1735/2021
USA/NE-USAFSAM-S1744/2021
USA/NE-USAFSAM-S1753/2021
USA/NE-USAFSAM-S1813/2021
USA/NE-USAFSAM-S1743/2021
USA/NE-USAFSAM-S1811/2021
USA/NE-USAFSAM-S1759/2021
USA/NE-USAFSAM-S1767/2021
USA/NE-USAFSAM-S1510/2021
USA/NE-USAFSAM-S1465/2021
USA/NE-USAFSAM-S1521/2021
USA/NE-USAFSAM-S1494/2021
USA/NE-USAFSAM-S1481/2021
USA/GA-USAFSAM-S0077/2021
USA/KS-USAFSAM-S0102/2021
USA/LA-USAFSAM-S0031/2021
USA/OH-USAFSAM-S0057/2021
USA/GA-USAFSAM-S0024/2021
USA/TX-USAFSAM-S0141/2021
USA/NE-USAFSAM-S0519/2021
USA/NE-USAFSAM-S0622/2021
USA/NE-USAFSAM-S0905/2021
USA/NE-USAFSAM-S0906/2021
USA/NE-USAFSAM-S1258/2021
USA/NE-USAFSAM-S1337/2021
USA/NE-USAFSAM-S1339/2021
USA/NE-USAFSAM-S1340/2021
USA/NE-USAFSAM-S1349/2021
USA/NE-USAFSAM-S1371/2021
USA/NE-USAFSAM-S1372/2021
USA/NE-USAFSAM-S1375/2021
USA/NE-USAFSAM-S1376/2021
USA/NE-USAFSAM-S1399/2021
USA/NE-USAFSAM-S1402/2021
USA/NE-USAFSAM-S1466/2021
USA/NE-USAFSAM-S1473/2021
USA/NE-USAFSAM-S1479/2021
USA/NE-USAFSAM-S1509/2021
USA/NE-USAFSAM-S1489/2021
USA/NE-USAFSAM-S1522/2021
USA/NE-USAFSAM-S1493/2021
Italy/USAFSAM-S0101/2021
USA/MT-USAFSAM-S0130/2021
USA/GA-USAFSAM-S0017/2021
USA/MS-USAFSAM-S0016/2021
USA/OH-USAFSAM-S0125/2021
USA/ID-USAFSAM-S0032/2021
USA/KS-USAFSAM-S0196/2021
USA/NE-USAFSAM-S0089/2021
USA/NC-USAFSAM-S0209/2021

# Nebraska genomes added May14

# reference genomes
Wuhan/Hu-1/2019
Wuhan/WH01/2019

# Variant genomes added May 14

England/ALDP-E868DF/2021
England/ALDP-F83060/2021
USA/OH-ODH-SC29832/2021
England/CAMC-1063721/2021
England/ALDP-109E1C5/2021
Belgium/rega-2236/2021
England/RAND-11E1D19/2021
USA/MI-UM-10038012296/2021
England/MILK-118D15F/2021
England/QEUH-121B88D/2021
Germany/BY-RKI-I-020960/2021
England/PORT-1E6E333/2021
England/MILK-1282836/2021
NorthMacedonia/8835/2021
England/ALDP-12D9DAA/2021
Sweden/3766173284/2021
Germany/BY-RKI-I-026682/2021
Luxembourg/LNS2857064/2021
England/QEUH-1334313/2021
USA/TX-CDC-22518571/2021
Italy/CAM-AMES-26-81/2021
Germany/BY-RKI-I-036389/2021
Denmark/DCGC-70892/2021
Netherlands/NB-RIVM-17227/2021
Italy/CAM-TIGEM-6411/2021
England/RAND-13DDF45/2021
England/ALDP-14271DC/2021
Germany/BY-RKI-I-046250/2021
Sweden/DC108071511/2021
England/CAMC-13DC948/2021
England/ALDP-140F0BF/2021
England/QEUH-13F8E0B/2021
England/ALDP-13F9BB8/2021
USA/CA-CDC-FG-010536/2021
Denmark/DCGC-73649/2021
USA/NJ-CDC-IBX462882567569/2021
Sweden/4012426164/2021
Mexico/NLE-InDRE_FB13119_S1506/2021
England/ALDP-1492242/2021
England/MILK-1473195/2021
Belgium/UGent-5006/2021
Italy/ABR-IZSGC-196049/2021
Sweden/15913532P/2021
Germany/SN-RKI-I-070857/2021
USA/MA-CDCBI-CRSP_02340/2021
England/ALDP-14F335B/2021
Belgium/Jessa_55-2114-000393/2021
Denmark/DCGC-86218/2021
Germany/NW-RKI-I-082790/2021
Netherlands/FR-RIVM-26963/2021
Germany/HH-RKI-I-084897/2021
USA/CA-CDC-QDX23916509/2021
USA/NY-PRL-2021_0414_00P12/2021
Wales/PHWC-PYD4PC/2021
USA/IL-CDC-QDX23997352/2021
Luxembourg/LNS5094625/2021
Germany/un-RKI-I-108738/2021
Wales/PHWC-PYRXSN/2021
Germany/un-RKI-I-108827/2021
France/ARA-CFD700000190246/2021
Germany/NW-RKI-I-117034/2021
Netherlands/UT-RIVM-10496/2021
Zimbabwe/ZW-45945/2021
EquatorialGuinea/81769/2021
Malawi/KRISP-K010146/2021
SouthAfrica/KRISP-K009382/2021
Netherlands/NB-RIVM-11198/2021
Sweden/SE00214030/2021
Belgium/rega-3425/2021
Netherlands/ZH-EMC-2058/2021
Belgium/AZDelta21222-2106R/2021
Slovakia/UKBA-1630/2021
Belgium/AZDelta-10595-2108R/2021
SouthAfrica/KRISP-K010979/2021
Sweden/21-51785/2021
Sweden/461847147832/2021
Germany/BY-RKI-I-065278/2021
Belgium/WHT-UMONS-CV2074830303/2021
England/CAMC-142E366/2021
Botswana/R09B34-BHP-AAB25282/2021
USA/DC-CDC-LC0036890/2021
England/MILK-148E3FB/2021
France/IDF-HMN-21042020437/2021
England/RAND-149BFAC/2021
England/CAMC-14E7C6E/2021
Germany/NW-RKI-I-103287/2021
Denmark/DCGC-56048/2021
Germany/BY-RKI-I-082878/2021
Luxembourg/LNS7758085/2021
Netherlands/ZH-RIVM-29008/2021
Germany/BE-RKI-I-116878/2021
Japan/IC-0561/2021
Brazil/AM-L77-CD2303/2021
Brazil/AM-FIOCRUZ-21143608MV/2021
Brazil/GO-1196/2021
Brazil/AM-00701/2021
Belgium/rega-4607/2021
Brazil/GO-LACEN-126/2021
Brazil/SP-1836/2021
Belgium/rega-3801/2021
Italy/UMB-IZSGC-130930.1.52/2021
Italy/CAM-TIGEM-IZSM-COLLI-6571/2021
Germany/BY-RKI-I-031177/2021
Brazil/SP-2654/2021
USA/FL-CDC-LC0025194/2021
USA/FL-CDC-FG-012959/2021
Italy/UMB-IZSGC-179786.1.27/2021
Netherlands/GE-RIVM-26685/2021
Brazil/SP-2359/2021
USA/MD-HP05066/2021
USA/FL-CDC-STM-000045404/2021
USA/IL-CDC-LC0032893/2021
USA/WA-S6336/2021
Brazil/RJ-LNN00069/2021
USA/NY-PRL-2021_03_29_03A05/2021
France/IDF-HMN-21032250729/2021
Brazil/SP-2638/2021
Germany/SH-RKI-I-077898/2021
USA/CA-CDC-FG-019392/2021
USA/NY-PRL-2021_0405_01O02/2021
USA/IN-CDC-STM-000047278/2021
USA/MA-CDC-ASC210039603/2021
USA/IL-S21WGS506/2021
USA/WA-UW-2021040950602/2021
USA/IL-S21WGS745/2021
USA/WA-S6531/2021
USA/MD-IGS-012109807121A/2021
USA/FL-CDC-FG-023255/2021
Brazil/SP-IB_101057/2021
Spain/PV-HUG17/2021
Brazil/RJ-LNN00197/2021
FrenchGuiana/IPP10206/2021
USA/KS-CDC-LC0043767/2021
Spain/CT-HUGTiPR013JG9F9/2021
USA/NY-PRL-2021_0414_00O19/2021
Brazil/RJ-LNN00369/2021
USA/MA-CDC-LC0048566/2021
USA/MI-CDC-STM-000054340/2021
USA/WA-UW-2021041513139/2021
USA/TX-CDC-QDX24087453/2021
USA/TN-CDC-LC0047058/2021
Spain/MD-HGUGM-509318/2021
USA/IL-CDC-LC0049672/2021
Belgium/SJ4296844/2021
USA/IL-S21WGS1055/2021
USA/FL-CDC-FG-027589/2021
USA/IL-S21WGS1182/2021
Brazil/SP-IB_101247/2021
USA/IL-S21WGS1379/2021
USA/IL-S21WGS1254/2021
USA/IL-S21WGS1327/2021
USA/KS-KHEL-1341/2021
USA/NY-Wadsworth-21007539-01/2021
USA/NY-Wadsworth-21007409-01/2021
USA/NY-Wadsworth-21028707-01/2021
USA/NY-Wadsworth-21013520-01/2021
USA/NY-Wadsworth-21018034-01/2021
USA/NY-PRL-2021_0208_04F11/2021
USA/NY-PRL-2021_02_12_03E11/2021
USA/NY-NYCPHL-003421/2021
USA/NY-Wadsworth-21032632-01/2021
USA/NY-NYULH728/2021
USA/NY-PRL-2021_03_11_00B13/2021
USA/NJ-CDC-ASC210014187/2021
USA/MA-MASPHL-02890/2021
USA/TN-CDC-LC0032125/2021
USA/MD-HP04133/2021
USA/NY-CDC-LC0037154/2021
USA/NY-PRL-2021_0407_00E15/2021
USA/PA-CDC-ASC210047380/2021
USA/NY-PRL-2021_0415_01I22/2021
USA/NY-PRL-2021_0419_01C21/2021
USA/NY-PRL-2021_0426_02I15/2021
USA/MA-CDCBI-CRSP_CI4LG5GQOQGUP7IR/2021
USA/KS-KHEL-1338/2021
USA/NM-CDC-2-4194855/2021
USA/CA-QDX-2945/2021
USA/MO-MSPHL-000423/2021
USA/CA-ALSR-6724/2021
USA/CA-SEARCH-14050/2021
USA/CA-SEARCH-7636/2021
USA/CA-CDC-22060478/2021
USA/CO-CDPHE-2100449839/2021
USA/TX-CDC-22287906/2021
USA/PA-CDC-LC0026971/2021
USA/CA-ACPHD-00252/2021
USA/FL-CDC-QDX22979865/2021
USA/WA-S6295/2021
USA/WI-CDC-IBX463104370863/2021
USA/ND-NDDH-0723/2021
USA/OR-MAP000404/2021
USA/MN-MDH-6343/2021
USA/WY-WYPHL21031358/2021
USA/WY-WPHL-21031669/2021
USA/CA-UCSF-UC934/2021
USA/CA-QDX-3583/2021
USA/CA-ALSR-6329/2021
USA/CA-CZB-25522/2021
USA/NY-Wadsworth-21016694-01/2021
USA/CA-CZB-25634/2021
USA/AZ-ASU2786/2021
USA/CA-CDC-LC0019576/2021
USA/VA-CDC-LC0020313/2021
USA/CO-CDPHE-2100516091/2021
USA/CA-CDC-FG-006499/2021
USA/CA-CDC-FG-008510/2021
USA/IL-C21WGS0255/2021
USA/CA-CDC-FG-019268/2021
USA/CA-CDC-FG-020063/2021
USA/WA-UW-2021041507599/2021
USA/CA-CDC-FG-027719/2021
USA/CO-CDC-FG-030151/2021
USA/WY-WPHL-21031991/2021
Indonesia/JK-NIHRD-WGS00007/2021
Indonesia/SU-NIHRD-WGS00445/2021
India/BR-SEQ_415_S18_R1_001/2021
India/ILSGS00978/2021
India/MH-NCCS-P1162000182735/2021
India/MH-ICMR-NIV-INSAGOG-GSEQ-856/2021
India/MH-ICMR-NIV-INSACOG-GSEQ-1313/2021
India/OR-ILSGS00682/2021
India/WB-1931501003697/2021
India/CT-AIIMS-Raipur-L-1029/2021
Japan/IC-0982/2021
India/MH-NS1136/2021
England/MILK-1514942/2021
England/ALDP-151462D/2021
India/MH-ICMR-NIV-INSACOG-GSEQ-2941/2021
England/HSLL-1532D60/2021
France/ARA-HCL021078954401/2021
England/ALDP-153DF32/2021
Singapore/779/2021
England/RAND-1550D6C/2021
England/ALDP-1557FAB/2021
India/MH-NCCS-BJ4/2021
Indonesia/SS-NIHRD-WGS002222/2021
India/MH-NEERI-NGP-31600/2021
Angola/KRISP-K011739/2021
India/MH-NCCS-DHW50362/2021
India/MH-ICMR-NIV-INSACOG-GSEQ-291/2021
India/MH-ICMR-NIV-INSACOG-GSEQ-116/2021
India/MP-AIIMS-Bhopal-21/2021
Angola/KRISP-K011693/2021
India/WB-1931500939910/2021
India/MH-NS1172/2021
England/RAND-1472FC9/2021
India/UK-NCDC-INSACOG-2209245/2021
India/MH-ICMR-NIV-INSAGOG-GSEQ-2324/2021
England/CAMC-14D2316/2021
India/MH-NS1112/2021
India/MH-NS1146/2021
Ireland/D-NVRL-t22IRL25637/2021
England/RAND-14FD1C0/2021
Germany/BE-RKI-I-104259/2021
England/ALDP-154FF3D/2021
France/PAC-LBM-ALPHABIO/20210504
USA/NY-Wadsworth-21007543-01/2021
USA/NY-NYCPHL-002190/2021
USA/NY-NYULH1462/2021
USA/NY-MSHSPSP-PV26562/2021
USA/NY-Wadsworth-21018135-01/2021
USA/NY-Wadsworth-21018065-01/2021
USA/NY-Wadsworth-21023568-01/2021
USA/NY-21-CoV-1600-VTM1-ARSI364/2021
USA/NY-PRL-2021_02_26_00M02/2021
USA/NY-PRL-03_08_00B09/2021
USA/NY-PRL-03_10_00B04/2021
USA/WI-CDC-LC0032718/2021
USA/NY-PRL-2021_03_31_00E10/2021
USA/RI-CDC-ASC210023792/2021
USA/MA-CDC-STM-000046790/2021
USA/NJ-CDC-QDX23572277/2021
USA/CO-CDPHE-2100800927/2021
USA/NY-PRL-2021_0412_02O09/2021
USA/NY-NYULH1360/2021
USA/MA-CDCBI-CRSP_3BUHK2OQT7PSQA5D/2021
USA/MA-CDC-QDX24155520/2021
USA/CA-CDC-FG-028443/2021
USA/CA-CDC-FG-030280/2021

# Pre-existing genomes listed in keep.txt
#B.1.617.2 genomes from USA as of May 19

USA/AL-CDC-ASC210075538/2021
USA/AR-CDC-LC0043617/2021
USA/AZ-ASU4871/2021
USA/AZ-CDC-LC0045503/2021
USA/CA-CDC-ASC210029552/2021
USA/CA-CDC-ASC210034634/2021
USA/CA-CDC-ASC210048226/2021
USA/CA-CDC-ASC210070218/2021
USA/CA-CDC-FG-019301/2021
USA/CA-CDC-FG-028081/2021
USA/CA-CDC-FG-029327/2021
USA/CA-CDC-FG-033161/2021
USA/CA-CDC-LC0052712/2021
USA/CA-CDC-QDX23803831/2021
USA/CA-CDC-QDX24125435/2021
USA/CO-CDC-ASC210035615/2021
USA/CO-CDC-FG-030342/2021
USA/CO-CDC-FG-032367/2021
USA/CO-CDC-LC0055940/2021
USA/CT-Yale-4101/2021
USA/DE-CDC-ASC210033957/2021
USA/FL-BPHL-2744/2021
USA/FL-CDC-ASC210032824/2021
USA/FL-CDC-FG-029674/2021
USA/FL-CDC-LC0055308/2021
USA/GA-CDC-ASC210052714/2021
USA/GA-CDC-STM-000046368/2021
USA/IA-CDC-ASC210036198/2021
USA/ID-IBL-726959/2021
USA/IL-CDC-ASC210025544/2021
USA/IL-CDC-ASC210035446/2021
USA/IL-CDC-ASC210049012/2021
USA/IL-CDC-ASC210076168/2021
USA/IL-CDC-QDX23892289/2021
USA/IN-CDC-ASC210038191/2021
USA/IN-CDC-STM-000045992/2021
USA/KS-CDC-LC0053181/2021
USA/KS-KHEL-1051/2021
USA/KS-KHEL-1055/2021
USA/KS-KHEL-1110/2021
USA/KS-KHEL-1118/2021
USA/KS-KHEL-1619/2021
USA/KY-CDC-LC0051542/2021
USA/MA-CDC-ASC210029716/2021
USA/MA-CDC-ASC210048704/2021
USA/MA-CDCBI-CRSP_2K2EVQJRKQD5ZIZS/2021
USA/MA-CDCBI-CRSP_6SO7CGD26ZB2SJL6/2021
USA/MA-CDCBI-CRSP_GDNFQLJVQ5GDPBJJ/2021
USA/MA-CDCBI-CRSP_PWXRDHIEUQBZXFUN/2021
USA/MA-CDCBI-CRSP_V3MNHYW4GKSGWHGJ/2021
USA/MA-CDCBI-CRSP_XLCKE3PRLJGXUWUK/2021
USA/MA-CDC-STM-000044850/2021
USA/MD-CDC-ASC210031491/2021
USA/MD-CDC-LC0047180/2021
USA/MD-MDH-2169/2021
USA/MI-CDC-QDX24042400/2021
USA/MI-CDC-STM-000061315/2021
USA/MI-UM-10039485089/2021
USA/MI-UM-29471918099/2021
USA/MN-CDC-ASC210033772/2021
USA/MN-CDC-IBX441334549024/2021
USA/MN-CDC-IBX831150229623/2021
USA/MO-CDC-ASC210031303/2021
USA/MO-CDC-ASC210036593/2021
USA/MO-CDC-QDX24326306/2021
USA/MO-MSPHL-001052/2021
USA/NC-CDC-ASC210054058/2021
USA/NC-CDC-LC0043123/2021
USA/NC-CDC-LC0051794/2021
USA/NE-TESTNE_A1NUH4T/2021
USA/NJ-CDC-ASC210006113/2021
USA/NJ-CDC-ASC210037168/2021
USA/NJ-CDC-ASC210074277/2021
USA/NJ-CDC-LC0051801/2021
USA/NY-CDC-2-4177223/2021
USA/NY-CDC-LC0051215/2021
USA/NY-NYCPHL-003914/2021
USA/NY-PRL-0512_00C12/2021
USA/NY-PRL-2021_0503_00A03/2021
USA/NY-Wadsworth-21042724-01/2021
USA/OH-CDC-ASC210029144/2021
USA/OH-CDC-ASC210070849/2021
USA/OH-UHTL-709/2021
USA/OR-CDC-LC0055620/2021
USA/OR-OSPHL00314/2021
USA/PA-CDC-QDX24042166/2021
USA/PA-CDC-QDX24476446/2021
USA/PA-CDC-STM-000060448/2021
USA/RI-CDC-LC0050102/2021
USA/SC-FG-020505/2021
USA/TN-CDC-ASC210030331/2021
USA/TN-CDC-ASC210059242/2021
USA/TN-CDC-ASC210071146/2021
USA/TX-CDC-ASC210034061/2021
USA/TX-CDC-ASC210057864/2021
USA/TX-CDC-FG-026626/2021
USA/TX-CDC-LC0056011/2021
USA/TX-CDC-QDX24087493/2021
USA/TX-CDC-QDX24325998/2021
USA/TX-CDC-STM-000060065/2021
USA/UT-CDC-ASC210051832/2021
USA/UT-CDC-LC0053054/2021
USA/VA-CDC-ASC210038259/2021
USA/VA-DCLS-4598/2021
USA/VT-CDC-QDX24476915/2021
USA/WA-CDC-UW21050268018/2021
USA/WA-UW-21041729608/2021
USA/WA-UW-21042239411/2021
USA/WA-UW-2021040824300/2021
USA/WI-CDC-ASC210054836/2021
USA/WI-CDC-LC0046190/2021
USA/WI-WSLH-213470/2021
USA/WV-CDC-ASC210029299/2021
